<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidsample.BottomSheetActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_web"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_mango"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text=" Mango Helper"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:id="@+id/activitywebRelativeLayout1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <!--android:indeterminateDrawable="@drawable/spinner_ring"-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:attr/progressBarStyle"
                android:layout_marginLeft="20dip"

                android:indeterminateOnly="true"/>

            <TextView
                android:id="@+id/tv_progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Загрузка"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_help"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="#222"
        app:backgroundTint="@android:color/transparent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="25dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill|start"
            android:textColor="@android:color/white"
            android:paddingTop="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="17sp"
            android:id="@+id/bottomsheetTextView1"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

